{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Stytch": {
    "ProjectId": "",
    "ProjectSecret": ""
  },
  "Supabase": {
    "ConnectionString": ""
  }
}
